# nbb-Gateway

./: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/nbb/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/java/com/nbb/gateway/server/config/: LoadBalancerConfig.java
gateway-server/src/main/java/com/nbb/gateway/server/framework/loadbalancer/: TagPriorityListLoadBalancer.java  TagUtils.java
gateway-server/src/main/java/com/nbb/gateway/server/framework/sentinel/: SentinelConfig.java
gateway-server/src/main/java/com/nbb/gateway/server/framework/springcloudloadbalancer/: HeaderSameClusterPriorityLoadBalancer.java  MyLoadBalancerClientConfiguration.java
gateway-server/src/main/java/framework/springcloudloadbalancer/: HeaderSameClusterPriorityLoadBalancer.java  MyLoadBalancerClientConfiguration.java
gateway-server/src/main/resources/: application-path.yml  application-sentinel.yml  application-simple.yml  application.yml  logback.xml
gateway-server/src/test/java/: Demo.java
service-A/: pom.xml
service-A/src/main/java/com/nbb/gateway/servicea/: ServiceAApplication.java
service-A/src/main/java/com/nbb/gateway/servicea/controller/: IndexController.java
service-A/src/main/resources/: application.yml
